### ISSUE TITLE
assertion failed [m_fetch.cc +1036] bool ircd::m::fetch::timedout(const ircd::m::fetch::request&, const time_t&) :request.started && request.finished >= 0 && request.last != 0

### ISSUE THREAD

**Issue by yangm97** [matrix-construct/construct#131]
```
2019/08/21 03:35:00.966872  12949  WARNING m.fetch         60 client     :vm:4190277:4190277:4190277 eval:80 seq:4190276 share:0:0 $q_EvfR1QfHmWiDVwVq1_V_z31pSmiC1KTZOCRm0P_fw prev_events:1 hit:0 miss:1 fetching:1
2019/08/21 03:35:01.006804  12963     INFO m               60 client     :@bart:fam-ribbers.com said $q_EvfR1QfHmWiDVwVq1_V_z31pSmiC1KTZOCRm0P_fw in !ZPbDMeSXDwjIJrdCvo:fam-ribbers.com m.text :Yes we do...
2019/08/21 03:35:01.007174  12963     INFO m.vm            60 client     :!ZPbDMeSXDwjIJrdCvo:fam-ribbers.com $q_EvfR1QfHmWiDVwVq1_V_z31pSmiC1KTZOCRm0P_fw 2019/08/21 03:10:51 20631 AAAP m.room.message * * * @bart:fam-ribbers.com +42 bytes :body msgtype

assertion failed [m_fetch.cc +1036] bool ircd::m::fetch::timedout(const ircd::m::fetch::request&, const time_t&) :request.started && request.finished >= 0 && request.last != 0

Program received signal SIGTRAP, Trace/breakpoint trap.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00000000000000B1  RBX: 0x000055555D0A5B20  RBP: 0x0000555555B5E858  RSP: 0x0000555555B5E800  o d I t s z a p c
  RDI: 0x0000000000000000  RSI: 0x0000000000000000  RDX: 0x0000000000000000  RCX: 0x0000000000000000  RIP: 0x00007FFFF1A4F770
  R8 : 0x00000000000000B1  R9 : 0x00000000FFFFFFFF  R10: 0x00007FFFF7EAC969  R11: 0x0000000000000246  R12: 0x0000555555B5EB80
  R13: 0x000055555595BC30  R14: 0x00007FFFF7B2D660  R15: 0x6B77614D21007200
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff1a4f770 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+128>:        mov    rax,QWORD PTR [rip+0x185a9]        # 0x7ffff1a67d20
   0x7ffff1a4f777 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+135>:        mov    rax,QWORD PTR [rax+0x68]
   0x7ffff1a4f77b <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+139>:        add    rax,QWORD PTR [rbx+0x378]
   0x7ffff1a4f782 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+146>:        cmp    rax,QWORD PTR [rbp+0x0]
   0x7ffff1a4f786 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+150>:        setl   al
   0x7ffff1a4f789 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+153>:        mov    rdx,QWORD PTR [rsp+0x28]
   0x7ffff1a4f78e <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+158>:        xor    rdx,QWORD PTR fs:0x28
   0x7ffff1a4f797 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+167>:        jne    0x7ffff1a4f7a0 <ircd::m::fetch::timedout(ircd::m::fetch::request const&, time_t const&)+176>
-----------------------------------------------------------------------------------------------------------------------------
ircd::m::fetch::timedout (request=..., now=@0x555555b5e858: 0x5d5d1e55) at m_fetch.cc:1037
1037            return request.last + seconds(timeout).count() < now;
gdb$ bt
#0  ircd::m::fetch::timedout (request=..., now=@0x555555b5e858: 0x5d5d1e55) at m_fetch.cc:1037
#1  0x00007ffff1a53bc1 in ircd::m::fetch::request_handle () at /usr/include/c++/9/bits/stl_tree.h:1010
#2  0x00007ffff1a53d3c in ircd::m::fetch::request_worker () at m_fetch.cc:602
#3  0x00007ffff1a54dea in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:88
#4  0x000055555556a272 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:263
#5  0x00007ffff7b2d6db in ircd::ctx::ctx::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) (this=0x55555595bc30, yc=..., func=...) at ctx.cc:117
#6  0x00007ffff7b4565b in std::__invoke_impl<void, void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&>(std::__invoke_memfun_deref, void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&) (__t=<optimized out>, __f=<optimized out>) at /usr/include/boost/asio/io_context_strand.hpp:113
#7  std::__invoke<void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&>(void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&) (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#8  std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept>::__call<void, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, 0ul, 1ul, 2ul>(std::tuple<boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#9  std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept>::operator()<boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, void>(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&) (this=<optimized out>) at /usr/include/c++/9/functional:484
#10 boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >::operator()(boost::coroutines::pull_coroutine<void>&) (ca=..., this=<optimized out>) at /usr/include/boost/asio/impl/spawn.hpp:382
#11 boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> >::run() (this=this@entry=0x555555b5ec20)
    at /usr/include/boost/coroutine/detail/push_coroutine_object.hpp:293
#12 0x00007ffff7b4598a in boost::coroutines::detail::trampoline_push_void<boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/coroutine/detail/trampoline_push.hpp:56
#13 0x00007ffff67dc1cf in make_fcontext () from /usr/lib/x86_64-linux-gnu/libboost_context.so.1.67.0
#14 0x00007ffff7f94220 in vtable for boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > () from /opt/mutagen/construct/lib/libircd.so.3
#15 0x2e64726500000006 in ?? ()
#16 0x0000000000000000 in ?? ()
gdb$ generate-core-file
warning: target file /proc/19275/cmdline contained unexpected null characters
Saved corefile core.19275
gdb$
```

**Comment by yangm97** [comment]
I thought this was fixed once?

**Comment by yangm97** [comment]
Possibly related, happened some time after `continue`ing above.

```
2019/08/21 05:43:12.698183  19161  WARNING ctx             56 client     :[client] context id:56 watchdog :timeslice excessive; lim:280000000 last:710994641 pct:253.93

assertion failed [m_fetch.cc +438] bool ircd::m::fetch::cancel(ircd::m::fetch::request&) :request.started

Program received signal SIGTRAP, Trace/breakpoint trap.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x000000000000006B  RBX: 0x000055555D0A5B20  RBP: 0x00007FFFF3CCD530  RSP: 0x00007FFFF3CCD1F0  o d I t s z a P c
  RDI: 0x0000000000000000  RSI: 0x0000000000000000  RDX: 0x0000000000000000  RCX: 0x0000000000000000  RIP: 0x00007FFFF1A5E02C
  R8 : 0x000000000000006B  R9 : 0x00000000FFFFFFFF  R10: 0x00007FFFF7EAC969  R11: 0x0000000000000246  R12: 0x000055555D0A5B00
  R13: 0x000055555D0A5B20  R14: 0x000055555D079B40  R15: 0x00007FFFF3CCD3C0
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff1a5e02c <ircd::m::fetch::cancel(ircd::m::fetch::request&)+140>:       jmp    0x7ffff1a5dfdc <ircd::m::fetch::cancel(ircd::m::fetch::request&)+60>
   0x7ffff1a5e02e <ircd::m::fetch::cancel(ircd::m::fetch::request&)+142>:       mov    eax,0x0
   0x7ffff1a5e033 <ircd::m::fetch::cancel(ircd::m::fetch::request&)+147>:       mov    QWORD PTR [rbx+0x380],0xffffffffffffffff
   0x7ffff1a5e03e <ircd::m::fetch::cancel(ircd::m::fetch::request&)+158>:       mov    rdx,QWORD PTR [rsp+0x28]
   0x7ffff1a5e043 <ircd::m::fetch::cancel(ircd::m::fetch::request&)+163>:       xor    rdx,QWORD PTR fs:0x28
   0x7ffff1a5e04c <ircd::m::fetch::cancel(ircd::m::fetch::request&)+172>:       jne    0x7ffff1a5e05b <ircd::m::fetch::cancel(ircd::m::fetch::request&)+187>
   0x7ffff1a5e04e <ircd::m::fetch::cancel(ircd::m::fetch::request&)+174>:       add    rsp,0x30
   0x7ffff1a5e052 <ircd::m::fetch::cancel(ircd::m::fetch::request&)+178>:       pop    rbx
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff1a5e02c in ircd::debugtrap () at assert.h:82
82      assert.h: No such file or directory.
gdb$ bt
#0  0x00007ffff1a5e02c in ircd::debugtrap () at assert.h:82
#1  __assert_fail (__function=<optimized out>, __line=<optimized out>, __file=<optimized out>, __assertion=<optimized out>) at assert.h:53
#2  ircd::m::fetch::cancel (request=...) at m_fetch.cc:438
#3  0x00007ffff1a534ef in ircd::m::fetch::submit<>(const ircd::m::event::id &, const ircd::m::room::id &, const size_t &) (event_id=..., room_id=..., bufsz=@0x7ffff3ccd320: 0x2000, bufsz@entry=@0x7ffff3ccd320: 0x0) at m_fetch.cc:553
#4  0x00007ffff1a5e413 in ircd::m::fetch::start (room_id=..., event_id=...) at m_fetch.cc:501
#5  0x00007ffff1a544b6 in ircd::m::fetch::hook_handle_prev (event=..., eval=..., tab=..., room=...) at m_fetch.cc:272
#6  0x00007ffff1a54b26 in ircd::m::fetch::hook_handle (event=..., eval=...) at m_fetch.cc:152
#7  0x00007ffff1a54e43 in std::_Function_handler<void (ircd::m::event const&, ircd::m::vm::eval&), void (*)(ircd::m::event const&, ircd::m::vm::eval&)>::_M_invoke(std::_Any_data const&, ircd::m::event const&, ircd::m::vm::eval&) (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/9/bits/std_function.h:88
#8  0x00007fffee03fce2 in std::function<void (ircd::m::event const&, ircd::m::vm::eval&)>::operator()(ircd::m::event const&, ircd::m::vm::eval&) const (this=this@entry=0x7ffff1a68c28 <ircd::m::fetch::hook+392>, __args#0=..., __args#1=...) at /usr/include/c++/9/bits/std_function.h:263
#9  0x00007fffee03fd78 in ircd::m::hook::site<ircd::m::vm::eval&>::call (this=this@entry=0x7fffee04da20 <ircd::m::vm::fetch_hook>, hfn=..., event=..., d=...) at m/hook.h:155
#10 0x00007fffee03ff7a in ircd::m::hook::site<ircd::m::vm::eval&>::operator()(ircd::m::event const&, ircd::m::vm::eval&)::{lambda(ircd::m::hook::base&)#1}::operator()(ircd::m::hook::base&) const (base=..., this=<optimized out>) at m/hook.h:145
#11 std::_Function_handler<bool (ircd::m::hook::base&), ircd::m::hook::site<ircd::m::vm::eval&>::operator()(ircd::m::event const&, ircd::m::vm::eval&)::{lambda(ircd::m::hook::base&)#1}>::_M_invoke(std::_Any_data const&, ircd::m::hook::base&) (__functor=..., __args#0=...) at /usr/include/c++/9/bits/std_function.h:285
#12 0x00007ffff79d2992 in std::function<void (ircd::info::versions&, ircd::buffer::mutable_buffer const&)>::operator()(ircd::info::versions&, ircd::buffer::mutable_buffer const&) const (this=this@entry=0x7ffff3ccd8f0, __args#0=..., __args#1=...) at /usr/include/c++/9/bits/std_function.h:263
#13 0x00007ffff7cc84cc in ircd::m::hook::maps::match(ircd::m::event const&, std::function<bool (ircd::m::hook::base&)> const&) const (this=<optimized out>, event=..., callback=...) at m.cc:3276
#14 0x00007ffff7cc8541 in ircd::m::hook::base::site::match(ircd::m::event const&, std::function<bool (ircd::m::hook::base&)> const&) (this=this@entry=0x7fffee04da20 <ircd::m::vm::fetch_hook>, event=..., callback=...) at /usr/include/c++/9/bits/unique_ptr.h:352
#15 0x00007fffee03eef8 in ircd::m::hook::site<ircd::m::vm::eval&>::operator() (this=this@entry=0x7fffee04da20 <ircd::m::vm::fetch_hook>, event=..., d=...) at m/hook.h:142
#16 0x00007fffee039e7f in ircd::m::vm::call_hook<ircd::m::vm::eval&> (hook=..., eval=..., event=..., data=...) at m_vm.cc:1100
#17 0x00007fffee03b16a in ircd::m::vm::execute_pdu (eval=..., event=...) at m_vm.cc:892
#18 0x00007fffee043f49 in ircd::m::vm::execute (eval=..., event=...) at /usr/include/c++/9/string_view:188
#19 0x00007ffff7cc22b3 in std::__invoke_impl<ircd::m::vm::fault, ircd::m::vm::fault (*)(ircd::m::vm::eval&, ircd::m::event const&), ircd::m::vm::eval&, ircd::m::event const&> (__f=<optimized out>) at /usr/include/c++/9/bits/invoke.h:89
#20 std::__invoke<ircd::m::vm::fault (*)(ircd::m::vm::eval&, ircd::m::event const&), ircd::m::vm::eval&, ircd::m::event const&> (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#21 std::invoke<ircd::m::vm::fault (*)(ircd::m::vm::eval&, ircd::m::event const&), ircd::m::vm::eval&, ircd::m::event const&> (__fn=<optimized out>) at /usr/include/c++/9/functional:81
#22 ircd::mods::sym_ptr::operator()<ircd::m::vm::fault (ircd::m::vm::eval&, ircd::m::event const&), ircd::m::vm::eval&, ircd::m::event const&>(ircd::m::vm::eval&, ircd::m::event const&) const (this=0x7ffff7fc74c0 <ircd::m::vm::eval::operator()(ircd::m::event const&)::call>) at mods/sym_ptr.h:98
#23 ircd::mods::import<ircd::m::vm::fault (ircd::m::vm::eval&, ircd::m::event const&)>::operator()<ircd::m::vm::eval&, ircd::m::event const&>(ircd::m::vm::eval&, ircd::m::event const&) (this=0x7ffff7fc74c0 <ircd::m::vm::eval::operator()(ircd::m::event const&)::call>) at mods/import.h:158
#24 ircd::m::vm::eval::operator() (this=this@entry=0x7ffff3cce200, event=...) at m.cc:1528
#25 0x00007ffff7cc9623 in ircd::m::vm::eval::eval (this=0x7ffff3cce200, pdus=..., opts=...) at m.cc:1377
#26 0x00007fffee3e459c in handle_pdus (client=..., request=..., txn_id=..., pdus=...) at federation/send.cc:77
#27 0x00007fffee3e5598 in handle_put (client=..., request=...) at federation/send.cc:158
#28 0x00007fffee3ea188 in std::_Function_handler<ircd::resource::response (ircd::client&, ircd::resource::request&), ircd::resource::response (*)(ircd::client&, ircd::resource::request::object<ircd::m::txn> const&)>::_M_invoke(std::_Any_data const&, ircd::client&, ircd::resource::request&) (__functor=...,
    __args#0=..., __args#1=...) at m/txn.h:39
#29 0x00007ffff7c3aff2 in std::function<ircd::resource::response (ircd::client&, ircd::resource::request&)>::operator()(ircd::client&, ircd::resource::request&) const (this=this@entry=0x7fffee3ee478 <method_put+24>, __args#0=..., __args#1=...) at /usr/include/c++/9/bits/std_function.h:263
#30 0x00007ffff7c37293 in ircd::resource::method::call_handler (this=this@entry=0x7fffee3ee460 <method_put>, client=..., request=...) at resource.cc:585
#31 0x00007ffff7c3942f in ircd::resource::method::operator() (this=0x7fffee3ee460 <method_put>, client=..., head=..., content_partial=...) at resource.cc:556
#32 0x00007ffff7c2a21d in ircd::client::resource_request (this=this@entry=0x55555ca10530, head=...) at client.cc:878
#33 0x00007ffff7c2ad0d in ircd::client::handle_request (this=this@entry=0x55555ca10530, pc=...) at client.cc:799
#34 0x00007ffff7c2bfe0 in ircd::client::main (this=0x55555ca10530) at client.cc:694
#35 0x00007ffff7c2ecb6 in ircd::handle_client_request (client=std::shared_ptr<ircd::client> (use count 2, weak count 1) = {...}) at /usr/include/c++/9/bits/shared_ptr_base.h:1309
#36 0x00007ffff7c2fbdc in std::__invoke_impl<void, void (*&)(std::shared_ptr<ircd::client>), std::shared_ptr<ircd::client>&> (__f=<optimized out>) at /usr/include/c++/9/ext/atomicity.h:96
#37 std::__invoke<void (*&)(std::shared_ptr<ircd::client>), std::shared_ptr<ircd::client>&> (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#38 std::_Bind<void (*(std::shared_ptr<ircd::client>))(std::shared_ptr<ircd::client>)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#39 std::_Bind<void (*(std::shared_ptr<ircd::client>))(std::shared_ptr<ircd::client>)>::operator()<, void>() (this=<optimized out>) at /usr/include/c++/9/functional:484
#40 std::_Function_handler<void (), std::_Bind<void (*(std::shared_ptr<ircd::client>))(std::shared_ptr<ircd::client>)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#41 0x000055555556a272 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:263
#42 0x00007ffff7b2cf8a in ircd::ctx::pool::work (this=this@entry=0x7ffff7fbfee0 <ircd::client::pool>) at ctx.cc:1521
#43 0x00007ffff7b2e0fe in ircd::ctx::pool::main (this=0x7ffff7fbfee0 <ircd::client::pool>) at ctx.cc:1484
#44 0x00007ffff7b304c4 in std::__invoke_impl<void, void (ircd::ctx::pool::*&)() noexcept, ircd::ctx::pool*&>(std::__invoke_memfun_deref, void (ircd::ctx::pool::*&)() noexcept, ircd::ctx::pool*&) (__t=<optimized out>, __f=<optimized out>) at /usr/include/c++/9/bits/invoke.h:89
#45 std::__invoke<void (ircd::ctx::pool::*&)() noexcept, ircd::ctx::pool*&>(void (ircd::ctx::pool::*&)() noexcept, ircd::ctx::pool*&) (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#46 std::_Bind<void (ircd::ctx::pool::*(ircd::ctx::pool*))() noexcept>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#47 std::_Bind<void (ircd::ctx::pool::*(ircd::ctx::pool*))() noexcept>::operator()<, void>() (this=<optimized out>) at /usr/include/c++/9/functional:484
#48 std::_Function_handler<void (), std::_Bind<void (ircd::ctx::pool::*(ircd::ctx::pool*))() noexcept> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#49 0x000055555556a272 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:263
#50 0x00007ffff7b2d6db in ircd::ctx::ctx::operator()(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) (this=0x5555558b7c60, yc=..., func=...) at ctx.cc:117
#51 0x00007ffff7b4565b in std::__invoke_impl<void, void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&>(std::__invoke_memfun_deref, void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&) (__t=<optimized out>, __f=<optimized out>) at /usr/include/boost/asio/io_context_strand.hpp:113
#52 std::__invoke<void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&>(void (ircd::ctx::ctx::*&)(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept, ircd::ctx::ctx*&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, std::function<void ()>&) (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#53 std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept>::__call<void, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, 0ul, 1ul, 2ul>(std::tuple<boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#54 std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept>::operator()<boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&, void>(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand> > const&) (this=<optimized out>) at /usr/include/c++/9/functional:484
#55 boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >::operator()(boost::coroutines::pull_coroutine<void>&) (ca=..., this=<optimized out>) at /usr/include/boost/asio/impl/spawn.hpp:382
#56 boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> >::run() (this=this@entry=0x7ffff3ccff70)
    at /usr/include/boost/coroutine/detail/push_coroutine_object.hpp:293
#57 0x00007ffff7b4598a in boost::coroutines::detail::trampoline_push_void<boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/coroutine/detail/trampoline_push.hpp:56
#58 0x00007ffff67dc1cf in make_fcontext () from /usr/lib/x86_64-linux-gnu/libboost_context.so.1.67.0
#59 0x00007ffff7f94220 in vtable for boost::coroutines::detail::push_coroutine_object<boost::coroutines::pull_coroutine<void>, void, boost::asio::detail::coro_entry_point<boost::asio::executor_binder<void (*)(), boost::asio::io_context::strand>, std::_Bind<void (ircd::ctx::ctx::*(ircd::ctx::ctx*, std::_Placeholder<1>, std::function<void ()>))(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >, std::function<void ()>) noexcept> >&, boost::coroutines::basic_standard_stack_allocator<boost::coroutines::stack_traits> > () from /opt/mutagen/construct/lib/libircd.so.3
#60 0x0000000000000006 in ?? ()
#61 0x0000000000000000 in ?? ()
gdb$ generate-core-file
warning: target file /proc/19275/cmdline contained unexpected null characters
Saved corefile core.19275
gdb$
```

**Comment by yangm97** [comment]
Further `continue` leads to a critical crash, and gdb dies too:

```
2019/08/21 05:47:23.092751  19482 CRITICAL server         100 m.fetch.re :server::out::gethead(): 400 Bad Request

Program received signal SIGTRAP, Trace/breakpoint trap.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00007FFFF7EAD500  RBX: 0x0000000000000028  RBP: 0x0000555555B5E200  RSP: 0x0000555555B5E1F0  o d I t s Z a P c
  RDI: 0x00007FFFF7EA4249  RSI: 0x00007FFFF7EA4249  RDX: 0x0000555555B5E1F4  RCX: 0x0000000000000000  RIP: 0x00007FFFF7C26B76
  R8 : 0x00007FFFF7EA4240  R9 : 0x0000555555B5E208  R10: 0x0000555555B5E200  R11: 0x00007FFFF79CFD60  R12: 0x0000555555B5E208
  R13: 0x000055555D0A5B70  R14: 0x00007FFFF7B2D660  R15: 0x6B77614D21007200
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff7c26b76 <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+182>:     mov    rax,QWORD PTR [rsp+0xe8]
   0x7ffff7c26b7e <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+190>:     xor    rax,QWORD PTR fs:[rbx]
   0x7ffff7c26b82 <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+194>:     jne    0x7ffff7c26b90 <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+208>
   0x7ffff7c26b84 <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+196>:     add    rsp,0xf0
   0x7ffff7c26b8b <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+203>:     pop    rbx
   0x7ffff7c26b8c <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+204>:     pop    rbp
   0x7ffff7c26b8d <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+205>:     pop    r12
   0x7ffff7c26b8f <ircd::log::critical::critical<char const*>(ircd::log::log const&, ircd::string_view const&, char const*&&)+207>:     ret
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff7c26b76 in ircd::log::critical::critical<char const*> (this=<optimized out>, log=..., fmt=...) at assert.h:82
82      assert.h: No such file or directory.
gdb$ bt
#0  0x00007ffff7c26b76 in ircd::log::critical::critical<char const*> (this=<optimized out>, log=..., fmt=...) at assert.h:82
#1  0x00007ffff7c12147 in ircd::server::out::gethead (request=...) at /usr/include/c++/9/string_view:129
#2  0x00007ffff7c12376 in ircd::server::loghead (buf=..., request=...) at server.cc:431
#3  0x00007ffff7c12873 in ircd::server::loghead (request=...) at /usr/include/c++/9/bits/stl_pair.h:260
#4  0x00007ffff7c16996 in ircd::server::cancel (request=...) at /usr/include/c++/9/string_view:129
#5  0x00007ffff1a57453 in ircd::server::request::~request (this=0x55555d0a5b20, __in_chrg=<optimized out>) at server/request.h:233
#6  ircd::m::v1::event::~event (this=0x55555d0a5b20, __in_chrg=<optimized out>) at m/fed/event.h:19
#7  ircd::m::fetch::request::~request (this=0x55555d0a5b20, __in_chrg=<optimized out>) at m/fetch.h:39
#8  __gnu_cxx::new_allocator<std::_Rb_tree_node<ircd::m::fetch::request> >::destroy<ircd::m::fetch::request> (__p=0x55555d0a5b20, this=0x7ffff1a689c0 <ircd::m::fetch::requests>) at /usr/include/c++/9/ext/new_allocator.h:153
#9  std::allocator_traits<std::allocator<std::_Rb_tree_node<ircd::m::fetch::request> > >::destroy<ircd::m::fetch::request> (__p=0x55555d0a5b20, __a=...) at /usr/include/c++/9/bits/alloc_traits.h:497
#10 std::_Rb_tree<ircd::m::fetch::request, ircd::m::fetch::request, std::_Identity<ircd::m::fetch::request>, std::less<void>, std::allocator<ircd::m::fetch::request> >::_M_destroy_node (__p=0x55555d0a5b00, this=0x7ffff1a689c0 <ircd::m::fetch::requests>) at /usr/include/c++/9/bits/stl_tree.h:642
#11 std::_Rb_tree<ircd::m::fetch::request, ircd::m::fetch::request, std::_Identity<ircd::m::fetch::request>, std::less<void>, std::allocator<ircd::m::fetch::request> >::_M_drop_node (__p=0x55555d0a5b00, this=0x7ffff1a689c0 <ircd::m::fetch::requests>) at /usr/include/c++/9/bits/stl_tree.h:650
./start.sh: line 9: 19273 Segmentation fault      gdb --command=.gdbinit -ex run --args /opt/mutagen/construct/bin/construct -6 yetanothernerd.xyz
```

**Comment by jevolk** [comment]
> I thought this was fixed once?

Something similar might have been patched, but no serious fix to anything in this unit (including #103) has taken place yet. This assertion/report will probably be helpful for where to start with an inevitable refactor here.
